const ru = {
  translation: {
    loading: 'Загрузка...',
    login: {
      required: 'Обязательное поле',
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: 'Регистрация',
      newToChat: 'Нет аккаунта?',
      authFailed: 'Неверные имя пользователя или пароль',
      header: 'Войти',
    },
    logout: 'Выйти',
    signup: {
      required: 'Обязательное поле',
      passMin: 'Не менее 6 символов',
      mustMatch: 'Пароли должны совпадать',
      username: 'Имя пользователя',
      usernameConstraints: 'От 3 до 20 символов',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      alreadyExists: 'Такой пользователь уже существует',
      submit: 'Зарегистрироваться',
      header: 'Регистрация',
      hasAccount: 'Уже зарегистрированы?',
    },
    channels: {
      main: 'Каналы',
      manage: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
    },
    messages: {
      counter: {
        key_zero: '{{count}} сообщений',
        key_one: '{{count}} сообщение',
        key_few: '{{count}} сообщения',
        key_many: '{{count}} сообщений',
      },
      new: 'Новое сообщение',
      input: 'Введите сообщение...',
      send: 'Отправить',
    },
    modal: {
      channelConstraints: 'От 3 до 20 символов',
      unique: 'Должно быть уникальным',
      required: 'Обязательное поле',
      addChannel: 'Добавить канал',
      name: 'Имя канала',
      cancel: 'Отменить',
      send: 'Отправить',
      add: 'Канал создан',
      rename: 'Канал переименован',
      renameChannel: 'Переименовать канал',
      removeChannel: 'Удалить канал',
      confirm: 'Уверены?',
      remove: 'Удалить',
      delete: 'Канал удалён',
    },
    notFound: {
      header: 'Страница не найдена',
      message: 'Но вы можете перейти ',
      linkText: 'на главную страницу',
    },
    errors: {
      network: 'Ошибка соединения',
      unknown: 'Неизвестная ошибка',
    },
  },
};

export default ru;
